# fileshare

.github/workflows/: azure-static-web-apps-purple-sky-0e508521e.yml  build.yml  pr.yml
ShareX/: ShareX.csproj  TaskHelpers.cs
ShareX.HelpersLib/: ShareX.HelpersLib.csproj  SingleInstanceManager.cs
ShareX.HistoryLib/: ShareX.HistoryLib.csproj
ShareX.ImageEffectsLib/: ShareX.ImageEffectsLib.csproj
ShareX.IndexerLib/: ShareX.IndexerLib.csproj
ShareX.MediaLib/: ShareX.MediaLib.csproj
ShareX.NativeMessagingHost/: ShareX.NativeMessagingHost.csproj
ShareX.ScreenCaptureLib/: ShareX.ScreenCaptureLib.csproj
ShareX.Setup/: Program.cs  ShareX.Setup.csproj
ShareX.Setup/InnoSetup/: Recorder-devices-setup.iss  ShareX-setup.iss
ShareX.Setup/MicrosoftStore/: AppxManifest.xml
ShareX.Steam/: ShareX.Steam.csproj
ShareX.UploadersLib/: ShareX.UploadersLib.csproj
ShareX/Forms/: MainForm.cs
ShareX/Tools/OCR/: OCRHelper.cs
