[strings]
; Umum
100=Pengunduhan file
101=Apakah Anda ingin membatalkan unduhan?
102=%1 (%2 dari %3)
103=%1 KB
104=%1 KB dari %2 KB (%3%)

; Status information
110=Mengambil informasi file...
111=Mengarahkan ke %1
112=Mengirim permintaan...
113=Menyelesaikan %1
114=Tersambung ke %1
115=Menerima...
116=Menyambungkan ke %1

; Pesan eror
120=Kesalahan menyabungkan ke internet.\n\n%1
121=Kesalahan membuka %1.\n\nServer mengembalikan kode status %2.
122=Kesalahan membaca URL.\n\n%1
123=Kesalahan menulis file %1.\n\n%2
124=Kesalahan membuka file %1.\n\n%2
125='%1' adalah URL yang tidak valid.
126=Kesalahan membuka %1.\n\n%2
127=Kesalahan mengirim permintaan.\n\n%1
128=Protokol tidak didukung. Hanya protokol HTTP dan FTP yang didukung.
129=Gagal tersambung ke %1.\n\n%2
130=Gagal menanyakan kode status.\n\n%1
131=Kesalahan saat meminta file.\n\n%1

; Lainnya
144=Tentang...
146=Unduh
147=Setup sekarang mengunduh file tambahan ke komputer Anda.

; label
160=File:
161=Kecepatan:
162=Status:
163=Waktu Berlalu:
164=Waktu Tersisa:
165=File Saat Ini:
166=Proses Keseluruhan:
167=Batal
168=Oke
169=Nama pengguna dan Sandi
170=Nama pengguna:
171=Sandi:
