[strings]
; General
100=Filhämtning
101=Vill du avbryta hämtningen?
102=%1 (%2 av %3)
103=%1 kB
104=%1 kB av %2 kB (%3%)

; Status information
110=Hämtar filinformation ...
111=Omdirigerar till %1
112=Sickar begäran ...
113=Matchar %1
114=Ansluten till %1
115=Tar emot ...
116=Ansluter till %1

; Error messages
120=Ett fel uppstod vid anslutning till internet.\n\n%1
121=Ett fel uppstod när %1 skulle öppnas.\n\nServern returnerade felkoden %2.
122=Ett fel uppstod vid läsning av URL.\n\n%1
123=Ett fel uppstod vid skrivning till filen %1.\n\n%2
124=Ett fel uppstod när filen %1 skulle öppnas.\n\n%2
125='%1' är en felaktig URL.
126=Ett fel uppstod när %1 skulle öppnas.\n\n%2
127=Ett fel uppstod vid sändning av en begäran.\n\n%1
128=Protokollet stöds inte. Endast protokollen HTTP och FTP stöds.
129=Det gick inte att ansluta till %1.\n\n%2
130=Det gick inte att kontrollera statuskoden.\n\n%1
131=Ett fel uppstod vid begäran om en fil.\n\n%1

; Other
144=Om...
146=Hämta
147=Installationsprogrammet hämtar nu ytterligare filer till din dator
; labels
160=Fil:
161=Hastighet:
162=Status:
163=Förfluten tid:
164=Återstående tid:
165=Aktuell fil:
166=Förlopp:
167=Avbryt
168=OK
169=Användarnamn och lösenord
170=Användarnamn:
171=Lösenord:
